{
    "name": "unga-bunga",
    "version": "0.0.1",
    "description": "Give me code.",
    "preferGlobal": "true",
    "bin": {
        "unga": "ungaBunga.js"
    },
    "author": "Christian Menk",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "manakin": "^0.5.2"
    }
}
